* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-family: nectar;
  line-height: 1.5;
  font-size: 1rem;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 1px;
}

a {
  text-decoration: none;
}

/* header  //////////////////////////// */

#main-header {
  background: url(./pexels-raphael-brasileiro-18250885.jpg) no-repeat center
    center/cover;
  height: 80vh;
}

/* nav barr //////////////////////////// */

#main-nav {
  display: flex;
  position: fixed;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 999;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
}

nav ul li a {
  color: white;
}

.free {
  background: rgb(97, 97, 255);
  padding: 11px;
  color: antiquewhite;
  border-radius: 5px;
}
.free:hover {
  background: rgb(50, 50, 119);
  color: orangered;
  transition: all ease-in 1s;
}

.mobile-nav-toggle {
  display: none;
}

/* showcase  /////////////////////////////////////// */

.showcase {
  position: relative;
  top: 45%;
  left: 15%;
}

.showcase h1 {
  font-size: 3.5rem;
  color: azure;
}

.showcase a {
  background: rgb(97, 97, 255);
  padding: 13px;
  margin-top: 5rem;
  color: antiquewhite;
  border-radius: 5px;
}

.showcase a:hover {
  background: rgb(50, 50, 119);
  color: orangered;
  transition: all ease-in 1s;
}

.showcase p {
  max-width: 400px;
  color: antiquewhite;
}

/* what we offer ///////////////////////////////////// */
#offer {
  padding-top: 1rem;
  padding-bottom: 2rem;
  max-width: 1100px;
  margin: auto;
  margin-top: 7rem;
}

.offer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
}

.offer-1 {
  max-width: 250px;
  text-align: center;
  background-color: rgb(243, 253, 255);
  box-shadow: 3px 9px 18px #d4d4d4;
  padding: 20px 20px 20px 20px;
}

/* about section //////////////////////// */
#about {
  margin-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text {
  max-width: 700px;
  text-align: center;
}

/* gallary section ///////////////////////////////// */
#gallary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
}

.gallary-1-container {
  width: 1200px;
  margin: auto;
  margin-top: 2rem;
}

.gallary-1-carrousel {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-content: center;
  scroll-behavior: auto;
  gap: 3.5rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  padding-bottom: 1rem;
}

.gallary-1-carrousel::-webkit-scrollbar {
  border-radius: 5px;
  height: 6px;
}
.gallary-1-carrousel::-webkit-scrollbar:hover {
  height: 9px;
}

.gallary-1-carrousel::-webkit-scrollbar-thumb {
  background: green;
  border-radius: 5px;
}
.gallary-1-carrousel::-webkit-scrollbar-thumb:hover {
  background: blue;
}
.gallary-1-carrousel::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px pink;
  border-radius: 5px;
}

.gallary-1-img {
  width: 250px;
  height: 400px;
}

.image-1 {
  background: url(./pexels-blue-bird-7218005.jpg) no-repeat center center/cover;
}
.image-2 {
  background: url(./pexels-blue-bird-7218005.jpg) no-repeat center center/cover;
}
.image-3 {
  background: url(./pexels-blue-bird-7218005.jpg) no-repeat center center/cover;
}
.image-4 {
  background: url(./pexels-blue-bird-7218005.jpg) no-repeat center center/cover;
}
.image-5 {
  background: url(./pexels-blue-bird-7218005.jpg) no-repeat center center/cover;
}
.image-6 {
  background: url(./pexels-blue-bird-7218005.jpg) no-repeat center center/cover;
}

/* testimonial sectionn ///////////////////////////////// */

#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
}

.testimonial-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
  gap: 0.5rem;
}

.testimonial-img {
  background: url(./pexels-blue-bird-7218005.jpg) no-repeat center center/cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial-card {
  max-width: 300px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0.5rem;
}

/* footer section  ///////////////////////////////// */
footer {
  background-image: linear-gradient(to right, orangered, red );
  color: white;
}

#main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  margin-top: 5rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  align-content: center;
  justify-items: center;
  padding-bottom: 5rem;
}
.footer-container ul {
  list-style: none;
}
.footer-container ul li a {
  text-decoration: none;
  color: white;
}

.footer-list {
  margin-top: 1rem;
}
.footer-list ul li {
  padding-bottom: 0.5rem;
}

.copy-right {
  width: 100vw;
  border-top: 1px solid rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.3rem;
}
.copy-right p {
  padding-top: 0.5rem;
}

@media (max-width: 850px) {
  /* showcase section */
  .showcase {
    position: relative;
    top: 45%;
    left: 10%;
    max-width: 320px;
  }

  .showcase h1 {
    font-size: 2rem;
  }

  .showcase p {
    max-width: 300px;
  }

  /* hamburger menu //////////////////// */

  .primary-navigation {
    position: fixed;
    inset: 0 0 0 40%;
    background: hsl(0 0% 100% / 0.5);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    /* backdrop-filter: blur(6rem); */
    flex-direction: column;
    height: 60vh;
    padding: min(30vh, 5rem) 2em;
    /* max-width: 300px; */
    padding-right: 9rem;
    margin-top: 0.2rem;
    transform: translateX(100%);
    transition: transform 450ms ease-out;
    z-index: 9000;
  }
  .primary-navigation li a {
    color: var(--primary-color) !important;
    font-weight: 500;
    z-index: 9900;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    background: url(./open.png) no-repeat center
      center/cover;
    background-repeat: no-repeat;
    border: 0;
    width: 1.3rem;
    aspect-ratio: 1;
    right: 2rem;
    z-index: 9999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background: url(./close.png) no-repeat center center/cover;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .free {
    background: rgb(97, 97, 255);
    padding: 5px;
    color: antiquewhite;
    border-radius: 5px;
  }

  /* #primary-navigation {
width: 300px;
} */

/* .nav-links ul li {
  max-width: 700px;
} */

  /* what we offer ///////////////////////////////////// */

  .offer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .offer-container h2 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }

  .offer-1 {
    max-width: 150px;

    padding: 10px 10px 10px 10px;
    margin-bottom: 1rem;
  }

  /* about section //////////////////////// */

  .about-text {
    max-width: 330px;
    text-align: center;
  }

  /* gallary section ///////////////////////////////// */

  .gallary-1-container {
    width: 350px;
    margin: auto;
    margin-top: 2rem;
  }

  .gallary-1-carrousel {
    gap: 1rem;
  }

  .gallary-1-img {
    width: 120px;
    height: 170px;
  }

  /* testimonial sectionn ///////////////////////////////// */

  #testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
  }

  .testimonial-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    gap: 0.5rem;
  }

  .testimonial-card {
    max-width: 165px;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  /* footer section  ///////////////////////////////// */

  #main-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    margin-top: 5rem;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    /* align-items: center; */
    justify-content: center;
    padding-bottom: 5rem;
    padding-left: 1rem;
  }
}
